{
  "name": "yogeshsingh.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "kbar": "0.1.0-beta.40",
    "next": "13.4.10",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "showdown": "^2.1.0",
    "tailwind-scrollbar": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3"
  }
}
